<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>AZJ Consulting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="./resources/photos/azjconsulting icon.svg" sizes="32x32" type="image/svg">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-sm-6"><img id="logo" src="./resources/photos/azjconsulting logo.svg" alt="azj logo"></div>
        <nav class="col-sm-6">
          <a href="index.html">Home</a>
          <a href="wspolpraca.html">Współpraca</a>
          <a href="pogodzinach.html">Po godzinach</a>
          <a href="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </header>
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <h2>AZJ consulting</h2>
        </div>
        <div class="row"> 
          <h3>Artur Janota</h3>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <h4>Lorem ipsum dolor sit amet</h4>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua. Nibh cras pulvinar mattis nunc sed. 
             Amet est placerat in egestas erat imperdiet sed. Sit amet risus nullam eget 
             felis eget nunc lobortis mattis. Velit laoreet id donec ultrices tincidunt arcu non sodales. 
             Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. 
             Ac tortor vitae purus faucibus ornare suspendisse. Feugiat sed lectus vestibulum mattis. Nisl nisi scelerisque eu ultrices. Faucibus vitae aliquet nec ullamcorper. Laoreet suspendisse interdum consectetur libero id faucibus nisl. Placerat orci nulla pellentesque dignissim enim sit amet. Arcu vitae elementum curabitur vitae nunc sed velit. Turpis egestas integer eget aliquet. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis.
          </p>
          <h5>Arcu vitae elementum curabitur vitae.</h5>
             Viverra aliquet eget sit amet tellus 
            cras adipiscing enim. Netus et malesuada fames ac turpis egestas maecenas. 
            Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. 
            At in tellus integer feugiat scelerisque varius. Gravida neque convallis 
            a cras semper auctor neque vitae tempus. Vitae tempus quam pellentesque nec nam 
            aliquam. Magna ac placerat vestibulum lectus mauris ultrices eros. 
            Orci ac auctor augue mauris augue neque gravida in fermentum. Enim praesent 
            elementum facilisis leo vel. Sed sed risus pretium quam vulputate dignissim 
            suspendisse in est. Ut eu sem integer vitae justo. Arcu odio ut sem nulla. 
            Faucibus interdum posuere lorem ipsum dolor sit. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. 
            Vulputate sapien nec sagittis aliquam malesuada bibendum arcu.</p>

          <h5>Viverra vitae congue eu consequat ac. </h5>
          <p>Eget felis eget nunc lobortis mattis. In iaculis nunc sed augue lacus. Tellus at urna condimentum mattis pellentesque id nibh. Et malesuada fames ac turpis. Ultricies mi eget mauris pharetra et ultrices neque. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Vitae tortor condimentum lacinia quis vel. Arcu felis bibendum ut tristique et egestas quis. Id diam maecenas ultricies mi eget mauris. Morbi tincidunt augue interdum velit.</p>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <p class="col-sm-9">&copy; 2020 ajStudio</p>
        <div class="col-sm-1"><a href="#" target="_blank">Linkedin</a></div>
        <div class="col-sm-1"><a href="#" target="_blank">Facebook</a></div>
        <div class="col-sm-1"><a href="#" target="_blank">Github</a></div>
      </div>
    </footer>
    
  </body>
</html>